<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />
</head>


<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f4ee;
    margin: 0;
    padding: 0;
    color: #333;
    font-family: "Hind", sans-serif;
    /* font-family: "Poppins", sans-serif; */
    /* font-family: "Noto Sans", sans-serif; */
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
  }

  body,
  html,
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
div, a, p{
  font-family: "Hind", sans-serif;

}
  .container {
    max-width: 96%;
    margin: 2.5vw;
    padding: 2.5vw;
    background: #fff;
    border: 1vw;
    border-radius: 0;
    box-shadow: 0 0 10px brown;
    border-style: double;
    border-color: brown;
  }
  .header {
    text-align: center;
    font-weight: bold;
    font-size: 2.5vw;
    color: brown;
    margin-bottom: 2vw;
  }
  h2 {
    color: brown;
    border-bottom: 0.25vw solid brown;
    padding-bottom: 0;
    margin-bottom: 2vw;
    font-size: 2.5vw;
  }
  .section {
    margin-bottom: 2vw;
  }
  .section p {
    margin: 0;
    line-height: 1.8;
    font-size: 2vw;
    /* display: flex
; */
}
  .photo {
    float: right;
    width: 35vw;
    margin-left: 0;
    border: 0.25vw solid brown;
    border-radius: 1.5vw;
    box-shadow: 0 0 15px brown;
    margin-top: 2vw;
  }
  p.atya-2 {
    /* margin-left: 5.5vw; */
}

span.darkHead {
    min-width: 11vw;
    /* width: 100%; */
    display: inline-block;
    vertical-align: middle;
}

img{
  width: 100%;
height: auto;
}

.ganesh {
    width: 8vw;
    margin: 0 auto 2vw;
}
span.faintHead2 {
    display: inline-block;
    vertical-align: top;
    width: 85%;
}
</style>
</head>
<body>
<div class="container">
  <div class="ganesh"><img src="LordGanesha.png" alt=""></div>
  <div class="header">|| श्री नवलाईदेवी प्रसन्न || श्री गजानन प्रसन्न || खंडोबा प्रसन्न ||</div>

  <div class="section">
    <h2>मुलाची माहिती</h2>
    <img src="image-1.jpeg" alt="" class="photo">
    <p>
    <span class="darkHead"><strong>मुलाचे नाव:</strong></span> 
    <span class="faintHead">कु.ओंकार उत्तम सावंत.</span> 
  </p>
    <p><span class="darkHead"><strong>जन्म दिनांक:</strong></span> <span class="faintHead">२१ सप्टेंबर १९९७.</span></p>
    <p><span class="darkHead"><strong>जन्म वेळ:</strong></span> <span class="faintHead">सकाळी ११:३५ वा.</span></p>
    <p><span class="darkHead"><strong>जन्म स्थळ:</strong></span> <span class="faintHead">सातारा रोड, ता. कोरेगाव, जि. सातारा</span></p>
    <p><span class="darkHead"><strong>वर्ण:</strong></span> <span class="faintHead">निम गोरा</span></p>
    <p><span class="darkHead"><strong>रक्त गट:</strong></span> <span class="faintHead">A +ve</span></p>
    <p><span class="darkHead"><strong>उंची:</strong></span> <span class="faintHead">५ फुट ३ इंच</span></p>
    <p><span class="darkHead"><strong>शिक्षण:</strong></span> <span class="faintHead">B.E. Mechanical</span></p>
    <p><span class="darkHead"><strong>नोकरी:</strong></span> <span class="faintHead">Software Developer (Accenture,Mumbai)</span></p>
    <p><span class="darkHead"><strong>जात:</strong></span> <span class="faintHead">हिंदू मराठा (96 कुळी)</span></p>
    <p><span class="darkHead"><strong>रास:</strong></span> <span class="faintHead">वृषभ</span></p>
    <p><span class="darkHead"><strong>नाडी:</strong></span> <span class="faintHead">अंत्य</span></p>
    <p><span class="darkHead"><strong>नक्षत्र:</strong></span> <span class="faintHead">कृत्तिका</span></p>
    <p><span class="darkHead"><strong>नावरस नाव:</strong></span> <span class="faintHead">उमेश</span></p>
    <p><span class="darkHead"><strong>चरण:</strong></span> <span class="faintHead">तिसरे</span></p>
    <p><span class="darkHead"><strong>कुलदैवत:</strong></span> <span class="faintHead">काळभैरवनाथ</span></p>
    <p><span class="darkHead"><strong>गण:</strong></span> <span class="faintHead">राक्षस</span></p>
    <p><span class="darkHead"><strong>देवक:</strong></span> <span class="faintHead">कमळ फूल</span></p>
  </div>

  <div class="section">
    <h2>कौटुंबिक माहिती</h2>
    <p><span class="darkHead"><strong>वडिलांचे नाव:</strong></span> <span class="faintHead">श्री.उत्तम यशवंत सावंत. ( नोकरी: लोना इंडस्ट्रीज लि. मो.नं. 9657609752 )</span></p>
    <p><span class="darkHead"><strong>आईचे नाव:</strong></span> <span class="faintHead">सौ.मंदा उत्तम सावंत. ( प्रशिक्षण क्लासेस मो.नं. 9763649297 )</span></p>
    <p><span class="darkHead"><strong>लहान भाऊ:</strong></span><span class="faintHead">कु.सौरभ उत्तम सावंत. ( अविवाहित ) ( Software Developer At Avati Solutions,Mumbai )</span></p>
    <p><span class="darkHead"><strong>गावचा पत्ता:</strong></span> <span class="faintHead">मु.पो.ल्हासुर्णे ता. कोरेगाव जि. सातारा 415501</span></p>
    <p><span class="darkHead"><strong>सध्याचा पत्ता:</strong></span> <span class="faintHead">लोना कॉलनी, आपटा रेल्वे स्टेशन जवळ, मु. लाडवली ता. पनवेल 410207</span></p>
    <p><span class="darkHead"><strong>मामा: </strong></span> <span class="faintHead">श्री.राजाराम शंकर मतकर. ( तांदुळवाडी  मो.नं. 9730454573 )</span></p>
    <p><span class="darkHead"><strong>आत्या: </strong></span> <span class="faintHead">सौ.लीलावती भानुदास गायकवाड. ( वाघजाईवाडी )</span></p>
    <p class="atya-2"><span class="darkHead"><strong> </strong></span> <span class="faintHead">सौ.सुरेखा चंद्रकांत पवार. ( क्षेत्र माहुली )</span></p>
    <p><span class="darkHead"><strong>पाहुणे:</strong></span> <span class="faintHead2">मतकर (आजोळ-तांदुळवाडी), गायकवाड (वाघजाईवाडी), पवार (क्षेत्र माहुली), तरडे (बामणोली), जगदाळे (कुमठे), जरे (जरेवाडी), गायकवाड (एकंबे), ढाणे (पाली), क्षीरसागर (धामणेर)</span></p>
    <p><span class="darkHead"><strong>शेती:</strong></span> <span class="faintHead">५ एकर बागायती</span></p>

  </div>

  <div class="section">
    <h2>अपेक्षा</h2>
    <p>मनमिळावू, समजूतदार, कुटुंबप्रेमी, सुशिक्षित, नोकरी करणारी, शक्यतो IT क्षेत्रात कार्यरत असावी. </p>
  </div>
</div>

</body>
